<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Меню" id="BYZ-38-t0r" customClass="MainMenuVC" customModule="Let_me_ask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainGradiendView" customModule="Let_me_ask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-Z7-kPo">
                                <rect key="frame" x="93.5" y="417" width="227" height="62"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Новая игра"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Новая игра">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCz-M3-fTV"/>
                                    <segue destination="rgj-7K-WvT" kind="show" identifier="goToGame" id="1QT-1z-vIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Me-s0N">
                                <rect key="frame" x="111.5" y="559" width="191" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Новая игра"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Таблица рейтинга">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwE-AE-U4i"/>
                                    <segue destination="UH2-tm-Fpw" kind="show" identifier="goToRate" id="yiD-yU-yH8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваше имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-dM-Rcl">
                                <rect key="frame" x="108.5" y="283" width="197.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="4"/>
                        <constraints>
                            <constraint firstItem="nOW-Z7-kPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85O-ZF-4AV"/>
                            <constraint firstItem="5ZZ-Me-s0N" firstAttribute="top" secondItem="nOW-Z7-kPo" secondAttribute="bottom" constant="80" id="KeU-8G-5bT"/>
                            <constraint firstItem="nOW-Z7-kPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KfJ-Ud-Jhi"/>
                            <constraint firstItem="nOW-Z7-kPo" firstAttribute="top" secondItem="RX0-dM-Rcl" secondAttribute="bottom" constant="100" id="h20-BN-qd6"/>
                            <constraint firstItem="5ZZ-Me-s0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIP-dE-QAq"/>
                            <constraint firstItem="RX0-dM-Rcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niO-74-3o8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="RX0-dM-Rcl" id="Vf8-N4-9yo"/>
                        <outlet property="newGameButton" destination="nOW-Z7-kPo" id="lVr-4K-wph"/>
                        <outlet property="rateButton" destination="5ZZ-Me-s0N" id="a6P-ZL-dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Таблица рейтинга-->
        <scene sceneID="Xbc-Ra-OfT">
            <objects>
                <viewController title="Таблица рейтинга" id="UH2-tm-Fpw" customClass="RateVC" customModule="Let_me_ask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8k-VM-6pE" customClass="MainGradiendView" customModule="Let_me_ask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-4a-dMC">
                                <rect key="frame" x="2" y="2" width="410" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyP-R2-sZo"/>
                        <constraints>
                            <constraint firstItem="hyh-4a-dMC" firstAttribute="leading" secondItem="VyP-R2-sZo" secondAttribute="leading" constant="2" id="CHQ-M6-EvR"/>
                            <constraint firstItem="VyP-R2-sZo" firstAttribute="bottom" secondItem="hyh-4a-dMC" secondAttribute="bottom" constant="2" id="X1d-a1-fbY"/>
                            <constraint firstItem="VyP-R2-sZo" firstAttribute="trailing" secondItem="hyh-4a-dMC" secondAttribute="trailing" constant="2" id="nSE-ZS-SUT"/>
                            <constraint firstItem="hyh-4a-dMC" firstAttribute="top" secondItem="VyP-R2-sZo" secondAttribute="top" constant="2" id="tN3-BH-3qi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuP-DC-hBb"/>
                    <connections>
                        <outlet property="tableView" destination="hyh-4a-dMC" id="UdA-HZ-BAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-gp-QR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="825"/>
        </scene>
        <!--Вопросы-->
        <scene sceneID="3KM-XZ-KhA">
            <objects>
                <viewController title="Вопросы" modalPresentationStyle="fullScreen" id="rgj-7K-WvT" customClass="GameVC" customModule="Let_me_ask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyl-Z4-GzL" customClass="MainGradiendView" customModule="Let_me_ask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос произвольной длинны" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-OL-0xn">
                                <rect key="frame" x="8" y="84" width="398" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="P6p-Ne-SKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-SW-SSC">
                                <rect key="frame" x="32" y="496" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teh-kz-5ZE" customClass="MyButton" customModule="Let_me_ask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                        <color key="backgroundColor" name="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="f41-4T-06l"/>
                                            <constraint firstAttribute="width" constant="173" id="hgu-Ri-4Ws"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer1ButtonTapped:" destination="rgj-7K-WvT" eventType="touchUpInside" id="iUJ-Tv-5do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-ny-S6R" customClass="MyButton" customModule="Let_me_ask" customModuleProvider="target">
                                        <rect key="frame" x="177" y="0.0" width="173" height="173"/>
                                        <color key="backgroundColor" name="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="15l-1i-MEo"/>
                                            <constraint firstAttribute="width" constant="173" id="5vH-Wt-Csc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer2ButtonTapped:" destination="rgj-7K-WvT" eventType="touchUpInside" id="N34-YI-w7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-ad-zyL" customClass="MyButton" customModule="Let_me_ask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="173" height="173"/>
                                        <color key="backgroundColor" name="3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="8hD-RF-S9s"/>
                                            <constraint firstAttribute="height" constant="173" id="jrW-gl-des"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer3ButtonTapped:" destination="rgj-7K-WvT" eventType="touchUpInside" id="RHf-Zo-LzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-pF-SFE" customClass="MyButton" customModule="Let_me_ask" customModuleProvider="target">
                                        <rect key="frame" x="177" y="177" width="173" height="173"/>
                                        <color key="backgroundColor" name="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="KrY-lY-Ds9"/>
                                            <constraint firstAttribute="height" constant="173" id="diZ-h2-cZx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answe4ButtonTapped:" destination="rgj-7K-WvT" eventType="touchUpInside" id="doI-Fm-Zrp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Efr-pF-SFE" secondAttribute="trailing" id="JIv-ft-T76"/>
                                    <constraint firstAttribute="trailing" secondItem="bBm-ny-S6R" secondAttribute="trailing" id="MEr-Cc-FDN"/>
                                    <constraint firstItem="vVR-ad-zyL" firstAttribute="leading" secondItem="bOf-SW-SSC" secondAttribute="leading" id="PCC-dT-zg7"/>
                                    <constraint firstAttribute="width" constant="350" id="dG0-Oi-RKM"/>
                                    <constraint firstAttribute="bottom" secondItem="Efr-pF-SFE" secondAttribute="bottom" id="eWh-gP-F2q"/>
                                    <constraint firstAttribute="bottom" secondItem="vVR-ad-zyL" secondAttribute="bottom" id="lod-fD-SJe"/>
                                    <constraint firstItem="teh-kz-5ZE" firstAttribute="leading" secondItem="bOf-SW-SSC" secondAttribute="leading" id="oBt-Yz-fu4"/>
                                    <constraint firstAttribute="height" constant="350" id="sc6-fW-kvf"/>
                                    <constraint firstItem="teh-kz-5ZE" firstAttribute="top" secondItem="bOf-SW-SSC" secondAttribute="top" id="tLQ-GU-jGn"/>
                                    <constraint firstItem="bBm-ny-S6R" firstAttribute="top" secondItem="bOf-SW-SSC" secondAttribute="top" id="vrc-FV-fXO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-4I-viv" customClass="MyButton" customModule="Let_me_ask" customModuleProvider="target">
                                <rect key="frame" x="157" y="416" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ZF-7R-nBB"/>
                                    <constraint firstAttribute="height" constant="40" id="w3O-0S-eZt"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="rgj-7K-WvT" eventType="touchUpInside" id="v3O-5y-Cvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuu-DV-cIe"/>
                        <color key="backgroundColor" name="4"/>
                        <constraints>
                            <constraint firstItem="zuu-DV-cIe" firstAttribute="bottom" secondItem="bOf-SW-SSC" secondAttribute="bottom" constant="16" id="8n5-5Z-hwT"/>
                            <constraint firstItem="m6z-4I-viv" firstAttribute="centerX" secondItem="xyl-Z4-GzL" secondAttribute="centerX" id="IZT-D2-vHQ"/>
                            <constraint firstItem="zuu-DV-cIe" firstAttribute="trailing" secondItem="zqz-OL-0xn" secondAttribute="trailing" constant="8" id="NLs-dQ-qaH"/>
                            <constraint firstItem="bOf-SW-SSC" firstAttribute="centerX" secondItem="xyl-Z4-GzL" secondAttribute="centerX" id="Qg9-L7-GI1"/>
                            <constraint firstItem="zqz-OL-0xn" firstAttribute="top" secondItem="zuu-DV-cIe" secondAttribute="top" constant="40" id="VKc-GH-bM6"/>
                            <constraint firstItem="zqz-OL-0xn" firstAttribute="leading" secondItem="zuu-DV-cIe" secondAttribute="leading" constant="8" id="bat-Rz-eJI"/>
                            <constraint firstItem="bOf-SW-SSC" firstAttribute="top" secondItem="m6z-4I-viv" secondAttribute="bottom" constant="40" id="ere-Tb-3Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofd-kk-cma"/>
                    <connections>
                        <outlet property="answer1Button" destination="teh-kz-5ZE" id="o6z-Oh-MCs"/>
                        <outlet property="answer2Button" destination="bBm-ny-S6R" id="wur-WV-Zi2"/>
                        <outlet property="answer3Button" destination="vVR-ad-zyL" id="Irb-ad-j3V"/>
                        <outlet property="answer4Button" destination="Efr-pF-SFE" id="uTa-2t-dGz"/>
                        <outlet property="questionLabel" destination="zqz-OL-0xn" id="PaD-hV-nE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5z-Z9-4iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="825"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="3">
            <color red="0.97254901960784312" green="0.67843137254901964" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4">
            <color red="0.98431372549019602" green="0.7686274509803922" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="5">
            <color red="1" green="0.85490196078431369" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
